<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputName>skHost</OutputName>
    <SuppressIces>ICE38;ICE64;ICE91</SuppressIces>
    <Version Condition="'$(Version)' == ''">1.0.0.0</Version>
    <DefineConstants>Version=$(Version)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PublishDir>..\staging</PublishDir>
    <HarvestDirectorySuppressRootDirectory>true</HarvestDirectorySuppressRootDirectory>
  </PropertyGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(PublishDir)">
      <ComponentGroupName>PublishedFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
    <BindPath Include="$(PublishDir)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>
</Project>
